<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link rel="stylesheet" href="web.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <style>
    

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    nav {
      position: relative;
    }

    .menu {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      margin-right: 10px;
    }

    .menu a {
      color: white;
      text-decoration: none;
      padding: 8px 12px; 
      transition: background-color 0.3s ease;
      display: flex; 
      align-items: center; 
      font-size: 13px; 
      margin-right: 10px;
    }

    .menu a:hover {
      background-color: #555;
      border-radius: 5px;
    }

  
    @media screen and (max-width: 768px) {
      .checkbtn {
        display: block;
      }

      .menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 50px; 
        width: 100%;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 999;
      }

      .menu.active {
        transform: translateX(0);
      }

      .menu li {
        margin-right: 0;
        margin-left: 10px; 
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
      }

      .menu.active li {
        opacity: 1;
        transform: translateY(0);
      }

      .menu a {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid white;
      }
    }

    #footer {
      margin-top: 323px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo"> 
        <img src="Marvel-Studios_sn6gw6.png" alt="Marvel Studios logo">
      </div>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> 
          <i class="fas fa-bars"></i>
        </label>
        <ul class="menu">
          <li><a href="about us.html">About</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
          <li><a href="https://www.marvel.com/">Explore Now</a></li>
          <li><a href="registration page.html">Register Now</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <main>
    <section class="hero">
      <h1>4k Marvel superheroes wallpaper for Android and iOS</h1>
      <p>Download MARVEL™ SUPERHEROES pictures in 4k Resolution Now</p>
      <a href="Get started.html" class="cta-button">Get Started</a>
      <p>Get a chance to win Two tickets for Guardians of the Galaxy Volume 3.</p>
      <p>Register now and win!</p>
    </section>
  </main>
  <footer id="footer">
    <p>&copy; 2023 MARVEL Studios™ All Rights Reserved.</p>
  </footer>

  <script src="web.js"></script>
</body>
</html>
