<!DOCTYPE html>
<html>
<head>
    <title>Marvel</title>
    <style>
        body {
            margin: 20px;
            background-color: #1f1f1f;
            color: #ffffff;
        }

        h1 {
            color: #ed1d24;
            text-align: center;
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        p {
            line-height: 1.5;
            font-size: 18px;
            text-align: justify;
            margin-bottom: 15px;
        }

        h3 {
            color: #ed1d24;
            font-size: 36px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin-left: 20px;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 24px;
        }

        a {
            color: #ed1d24;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .marvel-logo {
            display: block;
            margin: 0 auto;
            width: 300px;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.8));
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .home-button:hover {
            background-color: #444;
        }
    }

    #link {
        color: blue;
    }

    </style>
</head>
<body>
    <h1>Welcome to the <img class="marvel-logo" src="pngegg.png" alt="Marvel"> Universe!</h1>

    <p>
        Marvel Comics is a renowned American comic book publisher. It is known for creating iconic characters such as Spider-Man, Iron Man, Captain America, the Hulk, Thor, Black Widow, and many more.
    </p>

    <h3>About Marvel</h3>

    <p>
        Founded in 1939, Marvel has become one of the most influential entertainment brands in the world. In addition to comics, Marvel expanded its presence into various media platforms, including movies, TV shows, video games, and merchandise.
    </p>

    <h3>Marvel Cinematic Universe (MCU)</h3>

    <p>
        The Marvel Cinematic Universe, commonly referred to as the MCU, is a shared universe that brings Marvel's characters to life on the big screen. It has produced a series of interconnected superhero films, generating immense popularity and critical acclaim. The MCU is responsible for creating a cohesive narrative spanning multiple franchises and introducing groundbreaking crossover events.
    </p>

    <h3>Marvel Characters</h3>

    
    <p>
        Marvel has an extensive roster of captivating characters. Here are some of the most beloved ones:
    </p>
    

    <ul>
        <li>•Iron Man</li>
        <li>•Captain America</li>
        <li>•Thor</li>
        <li>•Hulk</li>
        <li>•Black Widow</li>
        <li>•Spider-Man</li>
        <li>•Black Panther</li>
        <li>•Doctor Strange</li>
        <li>•Scarlet Witch</li>
        <li>•Ant-Man</li>
        <li>•Wolverine</li>
        <li>•Deadpool</li>
    </ul>
    
    <div> 
  <h3>Here are some famous Actors and Actresses in Marvel Movies</h3>
  
  <h2>Robert Downey Jr. - Iron Man (Tony Stark)</h2>
  <img src="robert dawney.jfif" alt="Robert Downey Jr." width="200">
  
  <h2>Chris Evans - Captain America (Steve Rogers)</h2>
  <img src="chris evans.jfif" alt="Chris Evans" width="200">

<h2>Tom Holland - Spider-Man (Peter Parker)</h2>
  <img src="tom holland.jpg" alt="Tom Holland" width="200">
  <p class="actor-description">
      <a id="link" href="Actors.html" id="famous"><p>Click here to view more!</p> </a>
</div>
    <h3>Explore the Marvel Universe</h3>

    <p>
        Marvel offers a vast universe filled with engaging stories, thrilling adventures, and diverse characters. Whether you're a fan of comics, movies, or TV shows, there's something for everyone to enjoy.
    </p>

    <p>
        Visit the official <a href="https://www.marvel.com/">Marvel website</a> to delve deeper into the Marvel Universe and discover the incredible world of superheroes and supervillains.
    </p>
    <p>
        You can also visit the official <a href="https://www.facebook.com/MarvelPhilippines/?mibextid=ZbWKwL">Marvel Facebook Page</a> to get an update whats new or whats happening in Marvel. 
    </p>
    
    

    <a href="index.html" class="home-button">Home</a>
</body>
</html>
 


